{
    "name": "resume",
    "version": "1.0.4",
    "description": "Shawn Headrick's Resume",
    "keywords": [
        "resume",
        "json",
        "txt",
        "html",
        "pdf",
        "md",
        "yml"
    ],
    "author": {
        "name": "Shawn Headrick",
        "email": "shawn_headrick@yahoo.com",
        "url": "https://www.github.com/IronManRust"
    },
    "homepage": "https://www.github.com/IronManRust/resume",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/IronManRust/resume.git"
    },
    "bugs": {
        "url": "https://www.github.com/IronManRust/resume/issues"
    },
    "license": "MIT",
    "type": "commonjs",
    "scripts": {
        "clean": "./node_modules/.bin/rimraf ./dist",
        "build": "npm run clean && npm run build-index && npm run build-dependencies && npm run build-metadata && npm run build-resume-json && npm run build-resume-txt && npm run build-resume-html && npm run build-resume-pdf && npm run build-resume-md && npm run build-resume-yml",
        "build-index": "./node_modules/.bin/copyfiles --flat ./css/*.* ./html/*.* ./img/*.* ./js/*.* ./dist",
        "build-dependencies": "./node_modules/.bin/copyfiles --flat ./node_modules/bootstrap/dist/css/bootstrap.min.css ./node_modules/bootstrap/dist/css/bootstrap.min.css.map ./node_modules/qrcodejs/qrcode.min.js ./dist",
        "build-metadata": "node package-metadata.js",
        "build-resume-json": "./node_modules/.bin/copyfiles --flat ./resume.json ./dist",
        "build-resume-txt": "./node_modules/.bin/hackmyresume build resume.json TO ./dist/resume.txt",
        "build-resume-html": "npm run build-resume-html-short && npm run build-resume-html-stackoverflow",
        "build-resume-html-short": "./node_modules/.bin/hackmyresume build resume.json TO ./dist/resume-short.html --theme ./node_modules/jsonresume-theme-short",
        "build-resume-html-stackoverflow": "./node_modules/.bin/hackmyresume build resume.json TO ./dist/resume-stackoverflow.html --theme ./node_modules/jsonresume-theme-stackoverflow",
        "build-resume-pdf": "npm run build-resume-pdf-short && npm run build-resume-pdf-stackoverflow",
        "build-resume-pdf-short": "./node_modules/.bin/hackmyresume build resume.json TO ./dist/resume-short.pdf --theme ./node_modules/jsonresume-theme-short",
        "build-resume-pdf-stackoverflow": "./node_modules/.bin/hackmyresume build resume.json TO ./dist/resume-stackoverflow.pdf --theme ./node_modules/jsonresume-theme-stackoverflow",
        "build-resume-md": "./node_modules/.bin/hackmyresume build resume.json TO ./dist/resume.md",
        "build-resume-yml": "./node_modules/.bin/hackmyresume build resume.json TO ./dist/resume.yml",
        "test": "./node_modules/.bin/hackmyresume validate resume.json",
        "analyze": "./node_modules/.bin/hackmyresume analyze resume.json",
        "serve": "./node_modules/.bin/http-server ./dist"
    },
    "dependencies": {
        "bootstrap": "^5.3.2",
        "qrcodejs": "^1.0.0"
    },
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "hackmyresume": "^1.9.0-beta",
        "http-server": "^14.1.1",
        "jsonresume-theme-short": "^0.1.7",
        "jsonresume-theme-stackoverflow": "^2.0.2",
        "rimraf": "^5.0.5"
    }
}
